In [2]:
import pandas as pd

In [27]:
url="https://olympics.com/tokyo-2020/olympic-games/en/results/all-sports/medal-standings.htm"
dfs = pd.read_html(url)

In [28]:
dfs[0].rename(columns={'Unnamed: 2': 'Gold Medal',
                   'Unnamed: 3': 'Silver Medal',
                   'Unnamed: 4': 'Bronze Medal',
                   'RankbyTotal':'Rank by Total'},
          inplace=True, errors='raise')
dfs[0]

,Rank,Team/NOC,Gold Medal,Silver Medal,Bronze Medal,Total,Rank by Total,NOCCode
0,1,United States of America,39,41,33,113,1,USA
1,2,People's Republic of China,38,32,18,88,2,CHN
2,3,Japan,27,14,17,58,5,JPN
3,4,Great Britain,22,21,22,65,4,GBR
4,5,ROC,20,28,23,71,3,ROC
...,...,...,...,...,...,...,...,...
88,86,Ghana,0,0,1,1,77,GHA
89,86,Grenada,0,0,1,1,77,GRN
90,86,Kuwait,0,0,1,1,77,KUW
91,86,Republic of Moldova,0,0,1,1,77,MDA
92,86,Syrian Arab Republic,0,0,1,1,77,SYR

In [29]:
dfs[0].to_csv('Combined.csv', index = False, header = True)

In [37]:
dfs[1].rename(columns={'Unnamed: 1': 'Gold Medal',
                   'Unnamed: 2': 'Silver Medal',
                   'Unnamed: 3': 'Bronze Medal'},
          inplace=True, errors='raise')
dfs[1]

            Team/NOC  Gold Medal  Silver Medal  Bronze Medal  Total NOCCode
0      United States          16            15            10     41     USA
1              China          13            13             9     35     CHN
2              Japan          12             5             8     25     JPN
3      Great Britain          12            12            10     34     GBR
4                ROC          10            11            14     35     ROC
..               ...         ...           ...           ...    ...     ...
75             Ghana           0             0             1      1     GHA
76           Grenada           0             0             1      1     GRN
77            Kuwait           0             0             1      1     KUW
78   Rep. of Moldova           0             0             1      1     MDA
79  Syrian Arab Rep.           0             0             1      1     SYR

[80 rows x 6 columns]

In [38]:
dfs[1].to_csv('Men.csv', index = False, header = True)

In [40]:
dfs[2].rename(columns={'Unnamed: 1': 'Gold Medal',
                   'Unnamed: 2': 'Silver Medal',
                   'Unnamed: 3': 'Bronze Medal'},
          inplace=True, errors='raise')
dfs[2]

         Team/NOC  Gold Medal  Silver Medal  Bronze Medal  Total NOCCode
0   United States          23            22            21     66     USA
1           China          22            16             9     47     CHN
2           Japan          14             8             8     30     JPN
3   Great Britain           6             7            10     23     GBR
4             ROC           9            15             8     32     ROC
..            ...         ...           ...           ...    ...     ...
68   Turkmenistan           0             1             0      1     TKM
69     Kazakhstan           0             0             2      2     KAZ
70         Mexico           0             0             2      2     MEX
71        Finland           0             0             1      1     FIN
72  CÃ´te d'Ivoire           0             0             1      1     CIV

[73 rows x 6 columns]

In [42]:
dfs[2].to_csv('Women.csv', index = False, header = True)

In [44]:
dfs[3].rename(columns={'Unnamed: 1': 'Gold Medal',
                   'Unnamed: 2': 'Silver Medal',
                   'Unnamed: 3': 'Bronze Medal'},
          inplace=True, errors='raise')
dfs[3]

             Team/NOC  Gold Medal  Silver Medal  Bronze Medal  Total NOCCode
0       United States           0             2             2      4     USA
1               China           3             3             0      6     CHN
2               Japan           1             1             1      3     JPN
3       Great Britain           2             1             0      3     GBR
4                 ROC           1             2             1      4     ROC
5           Australia           0             0             2      2     AUS
6         Netherlands           0             1             0      1     NED
7              France           1             0             1      2     FRA
8             Germany           0             0             2      2     GER
9               Italy           1             0             0      1     ITA
10  Republic of Korea           1             0             0      1     KOR
11             Poland           1             0             0      1     POL
12              Spain           1             0             0      1     ESP
13     Chinese Taipei           0             0             1      1     TPE
14             Israel           0             0             1      1     ISR
15            Ukraine           0             0             1      1     UKR
16     Dominican Rep.           0             1             0      1     DOM
17         San Marino           0             1             0      1     SMR
18             Mexico           0             0             1      1     MEX

In [45]:
dfs[3].to_csv('Mixed.csv', index = False, header = True)

In [47]:
dfs[4].rename(columns={'Unnamed: 1': 'Gold Medal',
                   'Unnamed: 2': 'Silver Medal',
                   'Unnamed: 3': 'Bronze Medal'},
          inplace=True, errors='raise')
dfs[4]

        Team/NOC  Gold Medal  Silver Medal  Bronze Medal  Total NOCCode
0  United States           0             2             0      2     USA
1  Great Britain           2             1             2      5     GBR
2      Australia           0             1             1      2     AUS
3    Netherlands           0             0             1      1     NED
4         France           0             0             1      1     FRA
5        Germany           3             1             0      4     GER
6         Sweden           1             1             0      2     SWE
7        Belgium           0             0             1      1     BEL

In [48]:
dfs[4].to_csv('Open.csv', index = False, header = True)

# by using beautifull soup!!

In [12]:
import requests
from bs4 import BeautifulSoup

page = requests.get(url)
soup = BeautifulSoup(page.text, 'html.parser')

dfs = pd.read_html(page.text)

In [14]:
dfs[0]

,Rank,Team/NOC,Unnamed: 2,Unnamed: 3,Unnamed: 4,Total,RankbyTotal,NOCCode
0,1,United States of America,39,41,33,113,1,USA
1,2,People's Republic of China,38,32,18,88,2,CHN
2,3,Japan,27,14,17,58,5,JPN
3,4,Great Britain,22,21,22,65,4,GBR
4,5,ROC,20,28,23,71,3,ROC
...,...,...,...,...,...,...,...,...
88,86,Ghana,0,0,1,1,77,GHA
89,86,Grenada,0,0,1,1,77,GRN
90,86,Kuwait,0,0,1,1,77,KUW
91,86,Republic of Moldova,0,0,1,1,77,MDA
92,86,Syrian Arab Republic,0,0,1,1,77,SYR